# Java2_proj

./: answer.json  answers.json  comments.json  data.json  pom.xml  post.json  questions.json
src/main/java/: test.java
src/main/java/cse/java2/project/: Application.java
src/main/java/cse/java2/project/Data/: GetAnswers.java  dealData.java  getAnswerComments.java  getComments.java  getData.java  getQuestions.java
src/main/java/cse/java2/project/controller/: AnswerController.java  AnswerRestController.java  DemoController.java
src/main/java/cse/java2/project/model/: Answer.java  Comment.java  Owner.java  Question.java
src/main/java/cse/java2/project/repository/: AnswerRepository.java  CommentRepository.java  QuestionRepository.java
src/main/java/cse/java2/project/service/: QuestionAndAnswerService.java  QuestionService.java
src/main/resources/: application.properties  dbUser.properties
src/main/resources/static/js/: answer.js
src/main/resources/templates/: answer.html  bonus.html  demo.html  question.html  tags.html  user.html
